include \masm64\include64\masm64rt.inc ; библиотеки для подключения 

.data
mas1 dw 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25   ; массив чисел
len1 equ ($-mas1)/type mas1                                                 ; определение количества байтов mas1 (к-во элементов)

title1 db "Лабораторная работа 2-2. Тестирование битов",0   ; заголовок окна вывода
txt1 db "Задан массив A из N = 25 элементов. Привести программу определения количества элементов массива А, у которых биты 0 и 2 равны 1.",10,10,
"Результат: %d",10,10,
"Автор: Заночкин Е.Д., КИТ-119а",0
buf1 dq 3 dup(0),0

.code                               ; директива сегмента кода
entry_point proc
mov rcx,len1                        ; заносим в rcx длину массива mas1
mov r15, 0                          ; счетчик количества элементов mas1[0] = 1 && mas1[2] = 1
lea rsi, mas1                       ; занесение адреса массива mas1 в rsi
@1: movzx rax, word ptr [rsi]       ; занесение элемента mas1 в rax
bt rax, 0                           ; проверка 0 бита
jc m1                               ; перейти на m1, если CF = 1 (rax = 1)
jmp m3                              ; безусловный переход на метку m3

m1: bt rax, 2                       ; проверка 2 бита
jc m2                               ; перейти на m2, если CF = 1 (rax = 1)
jmp m3                              ; безусловный переход на метку m3

m2: inc r15                         ; увеличение счетчика элементов mas1[0] = 0
jmp m3                              ; безусловный переход на метку m3

m3: inc rsi                         ; подготовка адреса для считывания нового элемента
inc rsi                             ; переход на следующий элемент массива
dec rcx                             ; проверка счетчика количества байтов в массиве mas1
jnz @1                              ; если в rсх не 0, то переход в начало цикла

invoke wsprintf,ADDR buf1,ADDR txt1, r15
invoke MessageBox,0,ADDR buf1,ADDR title1,MB_ICONINFORMATION
invoke ExitProcess, 0
entry_point endp
end