include \masm64\include64\masm64rt.inc

.data      ;  секци€ данных
a1 dq 30   ;  объ€вление операнда a1  
c1 dq 20   ;  объ€вление операнда c1
e1 dq 4    ;  объ€вление операнда e1
temp1 dq 2 ;  объ€вление операнда temp1
temp2 dq 7 ;  объ€вление операнда temp2
title1 db "Ћ–1. –ешение уравнени€.",0 ; название программы
txt1 db "”равнение 2a/7 Ц c/7e",10,  ; индивидуальное задание
"–езультат: %d",10,"јдрес переменной в пам€ти: %ph",10,10, ; вывод результата
"јвтор: «аночкин ≈.ƒ.,  »“-119а, ¬ариант 7",0 ; автор
buf1 dq 3 dup(0),0 ; очистка буффера

.code            ; секци€ кода
entry_point proc ; точка старта программы
mov rax,a1       ; пересылка операнда а1 в rax
mul temp1        ; умножение регистра rax на значение операнда temp1
                 ; инициализаци€ rdx произошла при предыдущем умножении
div temp2        ; результат в rax Ч цела€ часть, в rdx Ч остаток
mov rsi,rax      ; сохран€ем результат в регистре rsi
mov rax,e1       ; пересылка в rax операнда е1
mul temp2        ; умножение регистра rax на значение операнда temp2
mov rbx,rax      ; пересылка в rbx значение регистра rax
mov rax,c1       ; пересылка в rax операнда с1
div rbx          ; деление регистра rax на содержание rbx
sub rsi,rax      ; отнимание значений в регистре rax от значений в регистре rsi

invoke wsprintf,ADDR buf1,ADDR txt1,rsi ; функци€ преобразовани€
invoke MessageBox,0,ADDR buf1,ADDR title1,MB_ICONINFORMATION
invoke ExitProcess,0     ; завершение процесса  и  освобождение ресурсов
entry_point endp         ; завершение процедуры с именем
end                      ; завершение программы